# pl-java2018

./: UberMegaHelper.java
mocking/src/test/java/transition/technologies/unittesting/mockito/routefinder/: RouteObtainerServiceTest.java
mockito/: pom.xml
mockito-example/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
mockito-example/javadoc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html
mockito-example/javadoc/pl/com/tt/: App.html  AppTest.html  package-frame.html  package-summary.html
mockito-example/src/main/java/pl/com/tt/: Calculus.java  FinalClass.java
mockito-example/src/main/java/pl/com/tt/model/: IAttribute.java  IElement.java  Movies.java  StrictCountry.java  StrictMovies.java  StrictYear.java
mockito-example/src/test/java/pl/com/tt/: CalculatorTest.java  CalculusTest.java  FinalClassTest.java
mockito-fizz-buzz/: .gitignore  pom.xml
mockito-fizz-buzz/src/main/java/pl/com/tt/exercise/: FizzBuzz.java
mockito-fizz-buzz/src/test/java/pl/com/tt/exercise/: FizzBuzzTest.java
mockito/javadoc/: allclasses-noframe.html  help-doc.html  package-list  package-search-index.js
mockito/javadoc/index-files/: index-1.html
mockito/javadoc/pl/com/tt/: package-tree.html
mockito/src/main/java/pl/com/tt/: Calculator.java  Controller.java
mockito/src/main/java/pl/com/tt/mock/: Mock.java  MockDemo.java  MockInvocationHandler.java  Stubbing.java
mockito/src/main/java/pl/com/tt/model/: Movie.java  StrictMovie.java  StrictTitle.java
mutants/: pom.xml
mutants/src/main/java/pl/com/tt/mutants/: MagicCalculator.java
mutants/src/test/java/pl/com/tt/mutants/: MagicCalculatorTest.java
rxjava/src/test/java/com/tt/: JavaZoneTest.java  TULTests.java
testowanie/src/main/java/transition/technologies/unittesting/basic/calculator/: CannotCalculateSquareRootOfNegativeNumber.java
testowanie/src/test/java/transition/technologies/unittesting/basic/fib/: FibonnacciTest.java
